NODE_ENV = development
PORT = 3001

URL_DOMAIN = /e-shopay/home
URL_API = /e-shopay/api

URL_IMAGE = http://localhost:3001/e-shopay/api/products/images

UPLOAD_DIR = \storages

DATABASE = e-shopay
DATABASE_USER = postgres
DATABASE_PASSWORD = gogo